# VLPR

./: .gitignore  IVLPR.cs  IoTSharp.VLPR.csproj  IoTSharp.VLPR.sln  LICENSE  NativeLibrary.cs  README.md  VLPR.cs  VLPRExtensions.cs  VLPRPublic.cs  VLPRService.cs  VLPRSingle.cs
example/: Program.cs  example.csproj
src/: IoTSharp.VLPR.csproj  VLPR.cs  VLPRExtensions.cs  VLPRHealthCheck.cs  VLPRPublic.cs  VLPRSingle.cs  libvpr.h
