<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>IoTSharp</Company>
    <Product>IoTSharp</Product>
    <Description>车牌识别C#包装程序，需要厂家提供支持。</Description>
    <PackageProjectUrl>https://gitee.com/iotsharp</PackageProjectUrl>
    <Version>1.0.10</Version>
    <Copyright>Copyright © 2022 IoTSharp. All rights reserved. </Copyright>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
