<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Company>IoTSharp</Company>
    <Product>IoTSharp</Product>
    <Description>车牌识别C#包装程序，需要厂家提供支持。</Description>
    <PackageProjectUrl>https://github.com/IoTSharp/VLPR</PackageProjectUrl>
    <Version>1.0.16</Version>
    <Copyright>Copyright © 2023 IoTSharp. All rights reserved. </Copyright>
    <Title>车牌识别接口</Title>
    <RepositoryUrl>https://github.com/IoTSharp/VLPR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" Version="7.0.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
